{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql_lollipop": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "local_sql_lollipop": "Server=(localdb)\\mssqllocaldb;Database=lollipop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "postgre_sql_lollipop": "Host=ec2-54-171-25-232.eu-west-1.compute.amazonaws.com;Username=nhagcommygldhe;Password=a1b60f4659d162f46c9adaf0979e7632679333d9195a6358d539d5b93cb748ea;Database=dbugs5enuu38d6"
  },
  "FrontEndAddress":{
    "Main": "https://projektz-46d76.web.app",
    "passRecForm": "https://projektz-46d76.web.app/auth/password-reset"
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
